# discovery-service

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/pda/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml
